 m    m        ""#    ""#                  m    m
 #    #  mmm     #      #     mmm          #    # m   m  mmmmm   mmm   m mm
 #mmmm# #"  #    #      #    #" "#         #mmmm# #   #  # # #  "   #  #"  #
 #    # #""""    #      #    #   #         #    # #   #  # # #  m"""#  #   #
 #    # "#mm"    "mm    "mm  "#m#"         #    # "mm"#  # # #  "mm"#  #   #



        mmmmmm          "                      #
        #       m mm  mmm     mmm   m mm    mmm#   mmm
        #mmmmm  #"  "   #    #"  #  #"  #  #" "#  #   "
        #       #       #    #""""  #   #  #   #   """m
        #       #     mm#mm  "#mm"  #   #  "#m##  "mmm"
